# model-class-benchmark

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/netflix/model/: EclipseState.java  EqualsBenchmark.java  GroovyState.java  HashCodeBenchmark.java  IntelliJState.java  KotlinState.java  LombokState.java  ModelBenchmark.java  ModelFactory.java  ModelMeasurer.java  ScalaState.java  ToStringBenchmark.java
src/main/groovy/com/netflix/model/groovy/: GroovyModel.groovy  StaticGroovyModel.groovy
src/main/groovy/com/netflix/model/lombok/: LombokModel.java
src/main/java/com/netflix/model/guava/: GuavaModel.java
src/main/java/com/netflix/model/ide/: EclipseModel.java  IntelliJModel.java
src/main/java/com/netflix/model/java/: JavaModel.java
src/main/java/com/netflix/model/lombok/: LombokModel.java
src/main/kotlin/com/netflix/model/kotlin/: KotlinLazyModel.kt  KotlinModel.kt
src/main/scala/com/netflix/model/scala/: ScalaModel.scala
src/test/java/com/netflix/model/: BenchmarkRunner.java  EclipseState.java  EqualsBenchmark.java  GroovyState.java  HashCodeBenchmark.java  IntelliJState.java  JavaState.java  KotlinState.java  ModelBenchmark.java  ToStringBenchmark.java
