buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release'
    }
}

plugins {
   id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'idea'

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

repositories {
    jcenter()
}

jmh {
    jmhVersion = '1.8'
    warmupIterations = 20
    iterations = 50
    fork = 1
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3:indy'
    compile 'org.projectlombok:lombok:latest.release'

    compile 'org.scala-lang:scala-library:latest.release'
    compile 'org.scala-lang:scala-compiler:latest.release'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:latest.release'
}

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.jmh ]
    }
}