buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'idea'

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

repositories {
    jcenter()
}

jmh {
    jmhVersion = '1.8'
    warmupIterations = 15
    iterations = 30
    fork = 1
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3:indy'

    compile 'org.projectlombok:lombok:1.16.2'

    compile 'com.google.auto.value:auto-value:1.0'

    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.scala-lang:scala-compiler:2.11.6'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.1'
    
    compile fileTree(dir: 'lib', include: '*.jar')
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.jmh]
    }
}

task measureMemory(type: JavaExec) {
    main = 'com.netflix.model.ModelMeasurer'
    classpath = sourceSets.jmh.runtimeClasspath
    jvmArgs = ["-javaagent:${file('lib/object-explorer.jar')}"]
}
